<!DOCTYPE html>
<html lang="en">

<head>
    <script src="scripts.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a mentor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index-styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav__logo">
                <img src="assets/dark-logo.svg">
            </div>
            <div class="nav__search">
                <form>
                    <input class="searchbar" type="search" placeholder="Search bar">
                    <input type="image" name="submit" class="search__icon" src="assets/dark-search.svg">
                </form>
            </div>
            <div class="nav__menu">
                <p>Category</p>
                <img src="assets/dark-arrow-drop-down.svg">
            </div>
            <p class="nav__text">Become a Mentor</p>
            <div class="account-buttons">
                <button class="login-button" id="openLoginDialog" type="button">Login</button>
                <button class="signup-button" type="button">Sign Up</button>
            </div>

            <div class="profile" style="display: none;">
                <img src="assets/dark-keyboard-arrow-down.svg">
                <a class="profile-holder" href="profile.html">
                    <img class="profile__img" src="/">
                    <p>Romadhon@gmail.com</p>
                </a>
            </div>

            <dialog class="loginDialog" aria-labelledby="dialogTitle">
                <h4 id="dialogTitle">Login</h2>
                    <form id="loginDialogForm" method="dialog">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" required autocomplete="email"
                                placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" required
                                placeholder="Enter your password">
                        </div>
                        <div class="form-actions">
                            <button type="submit">Login</button>
                            <button type="button" id="closeLoginDialog">Cancel</button>
                        </div>
                    </form>
            </dialog>
        </nav>
    </header>
    <script src="mainpage-scripts.js"></script>
</body>

</html>